{
	"name": "pointillism2",
	"description": "Inspired by D. Shiffman's pointillism example",
	"repoisitory": "https://github.com/rcamp004/pointillism2",
	"keywords": ["pointillism","p5.js","processing"]
}